# luda

./: .gitignore  README.md  build.gradle  settings.gradle
app/: ads.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/luda/: DetectionBasedTracker.java  FdActivity.java  MediaFragment.java  ViewPagerAdapter.java
app/src/main/java/io/luda/houseads/: HouseAdsDialog.java  HouseAdsInterstitial.java  HouseAdsNative.java
app/src/main/java/io/luda/houseads/helper/: HouseAdsHelper.java  JsonPullerTask.java  RemoveJsonObjectCompat.java
app/src/main/java/io/luda/houseads/listener/: AdListener.java  NativeAdListener.java
app/src/main/java/io/luda/houseads/modal/: DialogModal.java  HouseAdsNativeView.java  InterstitialModal.java
app/src/main/java/io/luda/model/: Content.java  UserProfile.java
app/src/main/java/io/luda/services/: FacialRecognitionSupport.java  FirebaseUtil.java  InfotainmentProvider.java  InfotainmentSession.java  InfotainmentStatesListener.java  NewsProvider.java
app/src/main/java/io/luda/ui/: ContentActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_content.xml  activity_profile.xml  activity_splash.xml  ad_img_fragment.xml  ad_video_fragment.xml  app_bar_main.xml  face_detect_surface_view.xml  house_ads_interstitial_layout.xml  nav_header_main.xml  news_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
functions/: .firebaserc
functions/functions/: package-lock.json  package.json
functions/functions/src/: index.ts
functions/public/: privacy_policy.html
opencvjava/: build.gradle  local.properties
opencvjava/gradle/wrapper/: gradle-wrapper.properties
