include ':app', ':opencvjava4'

// Required so that gradle can resolve these dependencies even when
// building only a single project.
include ':internal:lintchecks'
project(':internal:lintchecks').projectDir = file('../internal/lintchecks')
include ':internal:lint'
project(':internal:lint').projectDir = file('../internal/lint')
project(':opencvjava4').projectDir = new File('opencvjava')