<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>evaluate_content_ms</key>
        <value>40000</value>
    </entry>
    <entry>
        <key>show_ad_rate</key>
        <value>4</value>
    </entry>
    <entry>
        <key>HTTP_CONTENT_CACHE_HIT_MIN</key>
        <value>30</value>
    </entry>
    <entry>
        <key>HTTP_CONTENT_CACHE_EXPIRE_HR</key>
        <value>4</value>
    </entry>
    <entry>
        <key>HTTP_SOCKET_TIMEOUT</key>
        <value>10000</value>
    </entry>
    <entry>
        <key>HTTP_MAX_RETRIES</key>
        <value>2</value>
    </entry>
    <entry>
        <key>HTTP_BACKOFF</key>
        <value>1</value>
    </entry>
    <entry>
        <key>RSS_BR</key>
        <value>http://g1.globo.com/dynamo/brasil/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_AC</key>
        <value>http://g1.globo.com/dynamo/ac/acre/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_AL</key>
        <value>http://g1.globo.com/dynamo/al/alagoas/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_AP</key>
        <value>http://g1.globo.com/dynamo/ap/amapa/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_AM</key>
        <value>https://g1.globo.com/rss/g1/am/amazonas/</value>
    </entry>
    <entry>
        <key>RSS_BA</key>
        <value>http://g1.globo.com/dynamo/bahia/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_CE</key>
        <value>http://g1.globo.com/dynamo/ceara/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_DF</key>
        <value>http://g1.globo.com/dynamo/distrito-federal/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_ES</key>
        <value>http://g1.globo.com/dynamo/espirito-santo/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_GO</key>
        <value>http://g1.globo.com/dynamo/goias/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_MA</key>
        <value>http://g1.globo.com/dynamo/ma/maranhao/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_MT</key>
        <value>http://g1.globo.com/dynamo/mato-grosso/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_MS</key>
        <value>http://g1.globo.com/dynamo/mato-grosso-do-sul/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_MG</key>
        <value>http://g1.globo.com/dynamo/minas-gerais/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_PA</key>
        <value>http://g1.globo.com/dynamo/pa/para/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_PB</key>
        <value>http://g1.globo.com/dynamo/pb/paraiba/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_PR</key>
        <value>http://g1.globo.com/dynamo/pr/parana/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_PE</key>
        <value>http://g1.globo.com/dynamo/pernambuco/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_PI</key>
        <value>http://g1.globo.com/dynamo/pi/piaui/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_RJ</key>
        <value>http://g1.globo.com/dynamo/rio-de-janeiro/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_RN</key>
        <value>http://g1.globo.com/dynamo/rn/rio-grande-do-norte/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_RS</key>
        <value>http://g1.globo.com/dynamo/rs/rio-grande-do-sul/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_RR</key>
        <value>http://g1.globo.com/dynamo/rr/roraima/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_RO</key>
        <value>http://g1.globo.com/dynamo/ro/rondonia/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_SC</key>
        <value>http://g1.globo.com/dynamo/sc/santa-catarina/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_SP</key>
        <value>http://g1.globo.com/dynamo/sao-paulo/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_SE</key>
        <value>http://g1.globo.com/dynamo/se/sergipe/rss2.xml</value>
    </entry>
    <entry>
        <key>RSS_TO</key>
        <value>http://g1.globo.com/dynamo/to/tocantins/rss2.xml</value>
    </entry>


</defaultsMap>